{
    "cSpell.words": [
        "Aall",
        "Actualizar",
        "adelante",
        "advirtiendo",
        "agregamos",
        "ahora",
        "algun",
        "alguno",
        "archivos",
        "arreglo",
        "Borrar",
        "browserslist",
        "btnsearch",
        "btnx",
        "buscarlas",
        "busco",
        "búsqueda",
        "Capitalizamos",
        "cardimg",
        "cargando",
        "carpeta",
        "caso",
        "comidas",
        "concatenamos",
        "concatene",
        "concateno",
        "Conectado",
        "conexion",
        "conexión",
        "Configurar",
        "contenga",
        "controlado",
        "copio",
        "Creacion",
        "Crear",
        "creaste",
        "cumpla",
        "datos",
        "decir",
        "defino",
        "dentro",
        "desde",
        "detailsstate",
        "detalles",
        "devuelta",
        "devuelva",
        "dieta",
        "Dietas",
        "directo",
        "Ejemplo",
        "elegido",
        "elemento",
        "encuentra",
        "endware",
        "entonce",
        "entra",
        "Entradas",
        "entrar",
        "esta",
        "estado",
        "están",
        "Estas",
        "esten",
        "esto",
        "estos",
        "esxiste",
        "Exportamos",
        "facil",
        "Felicidades",
        "filt",
        "filtrar",
        "filtro",
        "formulario",
        "funcion",
        "guion",
        "hace",
        "hacemos",
        "hacer",
        "hago",
        "haya",
        "hice",
        "Imagen",
        "importados",
        "importar",
        "importart",
        "incluya",
        "incluye",
        "informaciones",
        "Inicio",
        "injectamos",
        "lacto",
        "lados",
        "Leemos",
        "llenos",
        "Luego",
        "matcheo",
        "mayormenor",
        "menor",
        "menormayor",
        "minuscula",
        "mismo",
        "modelo",
        "modelos",
        "ningun",
        "ninguna",
        "nombre",
        "nombres",
        "Nueva",
        "nuevo",
        "Orden",
        "ordenado",
        "Ordenar",
        "página",
        "paginado",
        "parecido",
        "pasan",
        "pasaron",
        "pasos",
        "pero",
        "pescatarian",
        "pido",
        "poder",
        "poner",
        "porque",
        "problemas",
        "promesas",
        "propiedad",
        "propiedades",
        "pueda",
        "Puntos",
        "puntuacion",
        "puntuación",
        "PUNTUATION",
        "receta",
        "recetas",
        "relacionarlos",
        "relaciones",
        "repita",
        "requerimos",
        "respuesta",
        "resumen",
        "retornarlo",
        "Salir",
        "salud",
        "saludable",
        "spoonacular",
        "tambien",
        "tener",
        "tengo",
        "terminan",
        "texto",
        "tiene",
        "tiop",
        "tipe",
        "tipes",
        "tipo",
        "tipos",
        "titulo",
        "todas",
        "todos",
        "traiga",
        "traigo",
        "Typediet",
        "typediets",
        "UUIDV",
        "validaciones",
        "vendrian",
        "venga",
        "Volver",
        "wojtekmaj"
    ]
}